<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
    <title>👩‍💻Weather app</title>
    <style>
	span {
  content: "\00B0";
}
h1,h2,h3{
text-align: center;
font-family: Helvetica, Arial, sans-serif;
      }
        h1{
	text-align:center;
    color: #1a64d6;
    font-size: 34px;
    line-height: 48px;
    margin: 0;
	
        }
		
		h2{
	text-align:center;
	color: #1a64d6;
    font-size: 34px;
    line-height: 48px;
    margin: 0;
	
		}
		
		
		p{
		text-align:center;
		font-size: 18px;
        opacity: 0.7;
        text-align: center;
        font-family: monospace;
		
		}
		.hover:hover {
  background-color:#F6EDC3;
  border-radius:30;

}
li:hover {
        background: #fffbef;
		max-width: 400px;
      }
li {
        list-style: none;
        text-align: center;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
      }
button{
    display: block;
    margin: 20px auto;
    border: 1px solid #1a64d6;
    background: #1a64d6;
    color: #fff;
    font-size: 16px;
    line-height: 22px;
    padding: 16px 24px;
    border-radius: 30px;
    transition: all 200ms ease;
    box-shadow: rgba(37,39,89,0.08) 0px 8px 8px 0;
    cursor: pointer;
	}
		
		li{
	list-style: none;
    text-align: center;
    padding: 10px 0;
    border-radius: 10px;
    transition: all 200ms ease-in-out;
    max-width: 400px;
    margin: 0 auto;
	}
	ul {
        padding: 0;
      }
		
    </style>
  </head>
  <body>
  <p>&#x1F324;</p>
  <br>
    <h1>Currently 20<span>&#176;</span> in Tokyo</h1>
	<h2>
	13/
	<strong>23<span>&#176;</span></strong></h2>
<ul>


<li>
<h3>&#x1F327;Tomorrow</h3>
<p>10/<span>&#176;</span><strong>22<span>&#176;</span></strong></h3></li>

<li>
<h3>&#x1F325;Saturday</h3>
<p>15/<span>&#176;</span><strong>17<span>&#176;</span></strong></h3></li>

<li>
<h3>&#x2609;Sunday</h3>
<p>25/<span>&#176;</span><strong>28<span>&#176;</span></strong></h3></li>
<button>Change city</button>
<script>
function weather(){
  let city=prompt("What city do you live in?");
  let temperature=parseFloat(prompt("What temperature is it?"));
  let h1=document.querySelector("h1");
  if (temperature<0){
    h1.innerHTML="🙁<br/>Currently "+temperature+"°C in "+city;
  } else {
    h1.innerHTML="😀<br/>Currently "+temperature+"°C in "+city;
  }
}
let changeCity=document.querySelector("button");
changeCity.addEventListener("click",weather);
</script>
<p>Coded by Ayanda</p>
 </body>
</html>
